@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Tilt+Prism&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --main-bg: #071013;
    --primary-clr: #DFE0E2;
    --secondary-clr: #EB5160;
    --fs-s: 1.125rem;
    --fs-m: 1.25rem;
    --fs-l: 2.85rem;
}
body{
    min-height: 100vh;
    background: var(--main-bg);
    font-size: var(--fs-s);
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(320px, 1440px) minmax(0, 1fr);
}
body > * {
    grid-column: 2;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-top: 3rem;
}
.header-logo{
    color: white;
    font-size: var(--fs-l);
    font-family: 'Tilt Prism', cursive;
    font-weight: 400;
}
.header-input{
    width: 17.2rem;
    height: 2.5rem;
    padding-left: 1.5rem;
    outline: none;
    border: none;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    border-radius: 1.5rem;
}
main .card-list{
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 300px));
    justify-content: center;
    gap: 1rem;
    padding: 3rem 1.5rem;
}
.card-list .card{
    color: var(--primary-clr);
    border: 1px solid var(--secondary-clr);
}
.card:hover{
    box-shadow: inset 0 0 25px 0 #eb51613b;
}
.card__img{
    display: grid;
    place-items: center;
}
.card__img-placeholder{
    height: 250px;
    line-height: 250px;
}
.card__text{
    padding: 1.5rem;
}
.card__text-header{
    font-size: var(--fs-m);
    margin-bottom: .5rem;
}
.card__text-link{
    color: var(--secondary-clr);
    text-decoration: none;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
}
.card__text-link:hover{
    opacity: .8;
}
.empty{
    color: white;
    font-size: var(--fs-m);
    margin-top: 10rem;
}
@media(min-width: 1000px){
    header{
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem 3rem 0 3rem;
    }
}
@media(min-width: 1250px){
    header{
        padding: 3rem 6rem 0 6rem;
    }
}